# StairwaySounds

./: .gitignore  .gitignore.save  README.md  create_admin_user  create_db  pom.xml
documentation/dbSchema/: SchemaModel.mwb  (+3 more)
ss-core-ejb/: pom.xml
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/entity/: AbstractEntity.java  AccessModifier.java  AccessModifiers.java  Album.java  Albums.java  Artist.java  Artists.java  Hashtag.java  Hashtags.java  Playlist.java  Playlists.java  Raiting.java  Raitings.java  Role.java  Roles.java  Style.java  Styles.java  Track.java  TrackAdditionalInfo.java  Tracks.java  TracksAdditionalInfo.java  TracksHaveHashtags.java  TracksHaveHashtagsPK.java  TracksHaveStyles.java  TracksHaveStylesPK.java  TracksInPlaylists.java  TracksInPlaylistsPK.java  User.java  Users.java  UsersSubscribeHashtags.java  UsersSubscribeHashtagsPK.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/facade/: AbstractFacade.java  GeneralFacadeLocal.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/facade/album/: PlaylistFacade.java  PlaylistFacadeLocal.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/facade/role/: RoleFacade.java  RoleFacadeLocal.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/facade/test/: TestFacade.java  TestFacadeLocal.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/facade/track/: TrackFacade.java  TrackFacadeLocal.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/facade/user/: UserFacade.java  UserFacadeLocal.java
ss-core-ejb/src/main/java/com/bionicuniversity/stairway/sounds/util/: ContentProperty.java  PropertyFile.java  PropertyHandler.java
ss-core-ejb/src/main/java/facades/: AbstractFacade.java  IUserFacadeLocal.java  UsersFacade.java
ss-core-ejb/src/main/resources/: content.properties  persistence.xml
ss-core-ejb/src/test/java/com/bionicuniversity/stairway/sounds/: AppTest.java
ss-core-ejb/test/com/bionicuniversity/stairway/sounds/: AppTest.java
ss-ear/: pom.xml
ss-ear/src/main/java/com/bionicuniversity/stairway/sounds/: App.java
ss-ear/src/test/test/com/bionicuniversity/stairway/sounds/: AppTest.java
ss-general-web/: pom.xml
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/: EditorBean.java  ManagerServlet.java  SimpleServlet.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/bean/view/: HelloBean.java  TestBean.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/logic/: HelloBean.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/logic/cabinet/: CabinetBean.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/logic/hash/: PasswordHash.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/logic/login/: LoginBean.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/logic/registration/: RegistrationBean.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/logic/userLogic/login/: LoginBean.java  LogoutBean.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/main/logic/: UserLoginLogic.java
ss-general-web/src/main/java/com/bionicuniversity/stairway/sounds/test/bean/: HelloBean.java  TestBean.java
ss-general-web/src/main/webapp/: cabinet.xhtml  error.xhtml  greet.xhtml  hello.xhtml  index.jsp  index.xhtml  login.xhtml  main.xhtml  regist.xhtml  test.xhtml
ss-general-web/src/main/webapp/WEB-INF/: glassfish-web.xml  pretty-config.xml  web.xml
ss-general-web/src/main/webapp/css/: error.css  main.css  reset.css
ss-general-web/src/main/webapp/pages/: 403.html  cabinet.xhtml  error.html  login.html  login.xhtml  manager-console.html  regist.xhtml  temp.xhtml  test.xhtml
ss-general-web/src/main/webapp/pages/html/: login.html
ss-general-web/src/main/webapp/pages/xhtml/: about.xhtml  addPlayList.xhtml  addTrackToPlaylist.xhtml  cabinet.xhtml  error.xhtml  login.xhtml  playlist.xhtml  song.xhtml  success.xhtml  temp.xhtml
ss-general-web/src/main/webapp/pages/xhtml/parts/: about-body.xhtml  footer-player.xhtml  header.xhtml  player.xhtml  song-body.xhtml  track.xhtml
ss-general-web/src/main/webapp/pages/xhtml/templates/: general-template.xhtml  reg-complete-template.xhtml  simple-template.xhtml  song-template.xhtml
ss-general-web/src/main/webapp/resources/customTheme/css/: general-template.css  signin.css  song-template.css
ss-general-web/src/main/webapp/resources/customTheme/js/: footer-player.js  player.js
ss-general-web/src/main/webapp/resources/customTheme/lib/bootstrap/css/: bootstrap.css
ss-general-web/src/main/webapp/resources/customTheme/lib/bootstrap/js/: bootstrap.js
ss-general-web/src/main/webapp/resources/customTheme/lib/bootstrap/yeti-theme/: bootstrap.css
ss-general-web/src/main/webapp/resources/customTheme/lib/jplayer/: jplayer.playlist.js  jquery.jplayer.js
ss-general-web/src/main/webapp/resources/customTheme/lib/jquery/: jquery-2.1.1.min.js
ss-general-web/src/main/webapp/resources/js/: player.js
ss-general-web/src/main/webapp/resources/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
ss-general-web/src/main/webapp/resources/lib/bootstrap/js/: bootstrap.min.js
ss-general-web/src/main/webapp/xhtml/: 403.html  footer-player.xhtml  general-template.xhtml  header.xhtml  login.html  player.xhtml
ss-rest-api/: pom.xml
ss-rest-api/src/main/java/com/bionic/university/stairway/sounds/config/: JerseyConfig.java  TrackResource.java
ss-rest-api/src/main/java/com/bionic/university/stairway/sounds/dto/: Playlist.java  PlaylistDTO.java  PlaylistItem.java
ss-rest-api/src/main/java/com/bionic/university/stairway/sounds/resources/: JerseyConfig.java  TrackResource.java  UserResource.java
ss-rest-api/src/main/java/com/bionic/university/stairway/sounds/services/: TrackToPlaylistItemTransformer.java  ValidationService.java
ss-rest-api/src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
(+58 files in other folders)
