SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `stairway_sound_db` ;
CREATE SCHEMA IF NOT EXISTS `stairway_sound_db` DEFAULT CHARACTER SET utf8 ;
USE `stairway_sound_db` ;

-- -----------------------------------------------------
-- Table `stairway_sound_db`.`passwords`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`passwords` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`passwords` (
  `id_password` INT NOT NULL,
  `pass_hash` VARCHAR(45) NOT NULL,
  `pass_salt` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_password`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`roles` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`roles` (
  `id_role` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`users` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`users` (
  `id_user` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password_id` INT NOT NULL,
  `role_id` INT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_role_id_idx` (`role_id` ASC),
  INDEX `fk_password_id_idx` (`password_id` ASC),
  CONSTRAINT `fk_password_id`
    FOREIGN KEY (`password_id`)
    REFERENCES `stairway_sound_db`.`passwords` (`id_password`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `stairway_sound_db`.`roles` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`albums`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`albums` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`albums` (
  `id_album` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `cover` BLOB NULL,
  PRIMARY KEY (`id_album`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`raitings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`raitings` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`raitings` (
  `id_raiting` INT NOT NULL,
  `downloads_amount` MEDIUMTEXT NULL,
  `star_amount` MEDIUMTEXT NULL,
  `customer_star_amount` VARCHAR(45) NULL,
  PRIMARY KEY (`id_raiting`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`tracks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`tracks` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`tracks` (
  `id_track` INT NOT NULL,
  `duration` INT NOT NULL,
  `format` VARCHAR(45) NULL,
  `album_id` INT NULL,
  `raiting_id` INT NULL,
  `hashtag_id` INT NULL,
  PRIMARY KEY (`id_track`),
  INDEX `fk_album_id_idx` (`album_id` ASC),
  INDEX `fk_raiting_id_idx` (`raiting_id` ASC),
  CONSTRAINT `fk_album_id`
    FOREIGN KEY (`album_id`)
    REFERENCES `stairway_sound_db`.`albums` (`id_album`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_raiting_id`
    FOREIGN KEY (`raiting_id`)
    REFERENCES `stairway_sound_db`.`raitings` (`id_raiting`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`hash_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`hash_tags` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`hash_tags` (
  `id_hash_tag` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id_hash_tag`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`artists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`artists` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`artists` (
  `id_artist` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `album_id` INT NULL,
  PRIMARY KEY (`id_artist`),
  INDEX `fk_album_id_idx` (`album_id` ASC),
    FOREIGN KEY (`album_id`)
    REFERENCES `stairway_sound_db`.`albums` (`id_album`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`tracks_2_hash_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`tracks_2_hash_tags` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`tracks_2_hash_tags` (
  `tracks_id` INT NOT NULL,
  `styles_id` INT NOT NULL,
  INDEX `fk_style_id_idx` (`styles_id` ASC),
  INDEX `fk_track_id_idx` (`tracks_id` ASC),
  CONSTRAINT `fk_track_id`
    FOREIGN KEY (`tracks_id`)
    REFERENCES `stairway_sound_db`.`tracks` (`id_track`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_style_id`
    FOREIGN KEY (`styles_id`)
    REFERENCES `stairway_sound_db`.`hash_tags` (`id_hash_tag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`prices`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`prices` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`prices` (
  `id_price` INT NOT NULL,
  `value` DECIMAL NOT NULL,
  `currency` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_price`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`playlists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`playlists` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`playlists` (
  `id_playlist` INT NOT NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id_playlist`),
  INDEX `fk_user_id_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `stairway_sound_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`playlists_2_tracks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`playlists_2_tracks` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`playlists_2_tracks` (
  `playlist_id` INT NOT NULL,
  `track_id` INT NOT NULL,
  INDEX `fk_track_id_idx` (`track_id` ASC),
  INDEX `fk_playlist_id_idx` (`playlist_id` ASC),
  CONSTRAINT `fk_playlist_id`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `stairway_sound_db`.`playlists` (`id_playlist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`track_id`)
    REFERENCES `stairway_sound_db`.`tracks` (`id_track`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stairway_sound_db`.`preferences`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stairway_sound_db`.`preferences` ;

CREATE TABLE IF NOT EXISTS `stairway_sound_db`.`preferences` (
  `user_id` INT NOT NULL,
  `style_id` INT NOT NULL,
  INDEX `fk_style_id_idx` (`style_id` ASC),
  INDEX `fk_user_id_idx` (`user_id` ASC),
    FOREIGN KEY (`user_id`)
    REFERENCES `stairway_sound_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`style_id`)
    REFERENCES `stairway_sound_db`.`hash_tags` (`id_hash_tag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
