<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bionicuniversity.stairway.sounds</groupId>
  <artifactId>ss-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
     <module>ss-core-ejb</module>
     <module>ss-general-web</module>
      <module>ss-ear</module>
      <module>ss-rest-api</module>
  </modules>

  <packaging>pom</packaging>

  <name>StairwaySounds Parent Project</name>
  <url>https://github.com/T1bald/StairwaySounds</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>

